{
  "info": {
    "altProfilePhoto": "Foto de Perfil",
    "name": "Ronald Rivero",
    "title": "Desarrollador FullStack y Cloud Developer AWS - GenAI",
    "website": "ralex.works",
    "email": "Correo",
    "linkedin": "LinkedIn",
    "whatsapp": "Chat en WhatsApp"
  },
  "about": {
    "title": "Sobre mí",
    "description": "Soy desarrollador FullStack y Cloud Developer AWS, apasionado por Linux y el open source. Con Python, C y JavaScript, diseño APIs REST de alto rendimiento y SPAs/PWAs dinámicas. Mi avidez de conocimiento me impulsa a explorar tecnologías emergentes como la Generative AI, el Machine Learning y la computación cuántica. Como tutor de programación y placas, inspiro a las nuevas generaciones a aplicar la tecnología con fundamentos éticos y una visión orientada a maximizar su impacto positivo en la sociedad."
  },
  "interests": {
    "title": "Intereses",
    "list": [
      "IA Generativa",
      "Desarrollo Cloud",
      "Desarrollo Web",
      "Investigación en IA",
      "Enseñanza",
      "Python"
    ]
  }
}
